{
  "name": "@conversational/application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test": "vitest run --passWithNoTests --config vitest.config.ts",
    "test-real-llm": "RUN_REAL_LLM_TESTS=true vitest run --passWithNoTests --config vitest.config.ts tests/application.real-llm.spec.ts",
    "test-real-llm:evaluation": "RUN_REAL_LLM_TESTS=true vitest run --passWithNoTests --config vitest.config.ts tests/application.real-llm.evaluation.spec.ts",
    "test-real-llm:evaluation:quick": "REAL_LLM_EVAL_PERCENTAGE=10 RUN_REAL_LLM_TESTS=true vitest run --passWithNoTests --config vitest.config.ts tests/application.real-llm.evaluation.spec.ts",
    "lint": "eslint src tests --max-warnings=0"
  },
  "dependencies": {
    "@conversational/domain": "workspace:*",
    "@conversational/policy": "workspace:*",
    "@conversational/llm": "workspace:*",
    "@conversational/providers": "workspace:*",
    "chalk": "^5.4.1",
    "zod": "^3.23.8"
  }
}
