{
  "name": "url-builder",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/url-builder/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/url-builder/tsconfig.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/url-builder/src libs/url-builder/tests --max-warnings=0"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/url-builder/vitest.config.ts"
      }
    }
  }
}
