{
  "name": "@conversational/contracts",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "dependencies": {
    "@conversational/domain": "workspace:*",
    "zod": "^3.23.8"
  }
}
