{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "sourceMap": true
    // Uses ESNext/Bundler from base config
  },
  "include": ["src"],
  "references": [{ "path": "../domain" }]
}
